@import '@/variables.scss';
.hero__head {
    position: relative;
    display: flex;
    gap: 60px;
}


.hero__info {
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.hero__decoration {
    position: absolute;
    height: 21px;
    width: 21px;
}

.hero__title {
    font-weight: 500;
    color: var(--text-primary);
    white-space: nowrap;
    transition: all 1.3s;
    line-height: 1;
    @include adaptiv-font(96, 20);
    > span {
        display: block;
    }
    > :first-child {
        margin-left: 0.8em;
    }
    :nth-child(2) {
        margin-left: 3.5em;
    }
    :nth-child(3) {
        > span {
            color: var(--accent-color);
        }
    }
    :nth-child(4) {
        margin-left: 6em;
    }
}

.hero__details {
    position: absolute;
    display: flex;
    gap: 40px;
    right: -50px;
    top: 25px;
}

.hero__desc {
    max-width: 385px;
    line-height: 25px;
    @include adaptiv-font(22, 14);
    &--highlighted {
        color: var(--primary-color);
    }
}

.hero__cards {
    margin-top: 64px;
    display: grid;
    grid-template-columns: 26fr 49fr 21fr 21fr 31fr;
    grid-template-rows: 196px 202px;
    list-style: none;
    padding: 0;
}

.hero__card {
    position: relative;
    background-color: var(--background-detailed);
    width: 100%;
    height: 100%;
    border-radius: 30px;
    overflow: hidden;
    transition: all 1.3s ease;
    z-index: -2;
    box-sizing: border-box;
    &:nth-child(5) {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--primary-color);
    }
    &--bigger {
        grid-row: 1 / 3;
        grid-column: 2 / 3;
        background-color: var(--background-color);
    }
    &--higher {
        grid-row: 1 / 3;
        grid-column: 5 / 6;
        background-color: #0b0b0b;
    }
}
.hero__ad {
    display: flex;
    gap: 0.3rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    height: 100%;
    background-color: #151515;
    padding: 1rem;
    
    :nth-child(1) {
        align-self: flex-start;
    }
    &-line {
        color: white;
    }
    
}

.hero__about {
    color: #f9f9f9;
}
.hero__lines {
    position: absolute;
    top: 0;
    z-index: -1;
}
.hero__photo {
    width: 360px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.hero__ad-line {
    display: flex;
    padding: 0;
    margin: 0;
    &:nth-child(2) {
        margin-left: 16px;
    }
}
.hero__adtext {
    width: 150px;
    height: 38px;
    border-radius: 100px;
    border: 1px solid white;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    @include adaptiv-font(20, 14);
}

.hero__adplus {
    width: 38px;
    height: 38px;
}

.hero__cover {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.hero__about {
    text-align: justify;
    line-height: 26px;
    max-width: 224px;
    margin: 38px auto 24px;
    @include adaptiv-font(18, 14);
    &--highlighted {
        color: var(--primary-color);
    }
}

.hero__games {
    width: 390px;
    margin-left: -10%;
}
